<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Band Site">
    <meta name="author" content="isha">
    <meta name="keywords" content="band,music,songs">
    <title>The Band</title>
    <!--THE PLUGINS -->
         <link rel="stylesheet" href="../vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--/THE PLUGINS -->
    <!--    THE CUSTOM PLUGINS -->
        <link rel="stylesheet" href="./css/stylesheet.css">
    <!-- /THE CUSTOM PLUGINS -->
</head>
<body id="home">
    
    <!--NAVBAR-->
        <nav id="navbar">
            <ul>
                
            <li><a href="">HOME</a></li>
            <li><a href="#band">BAND</a></li>
            <li><a href="#tour">TOUR</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class="menu-item position"><a href="">MORE <span class="fa fa-caret-down"></span></a>
<!--
            <ul class="sub-menu">
                <li class="menu-item">Merchnadise</li>
                <li class="menu-item">Extras</li>
                <li class="menu-item">Media</li>
            </ul>
-->
            
            </li>
            </ul>
            
            <span class="search-logo fa fa-search"> </span>
        </nav>
    <!--/NAVBAR-->
    
    <!--    HEADER SHOWCASE-->
    <header id="showcase" class="bottom-margin-100">
            <div class="showcase-content ">
                 <h2 class="m-heading ">Chicago</h2>
                 <h2 class="s-heading px-xb">Thank you, Chicago - A night we won't forget.</h2>
            </div>
    </header>
   
     <!-- /HEADER SHOWCASE-->
   
   
    <!--     THE-BAND_SECTION-->
                
                <div id="band">
                    <div class="container bottom-margin-100">
                        <h2 class="m-heading heading text-center">
                            THE BAND
                        </h2>
                        <p class="lead text-center bottom-margin-20">
                            We Love Music
                        </p>
                        <p class="info">
                            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        
                        <div class="images center">
                            <div class="image1">
                            
                            <p class="name text-center">Name</p>
                                <div>

                                <img src="./images1/bandmember.jpg" width="100%" alt="">

                                </div>
                            </div>
                            <div class="image1">
                            
                            <p class="name text-center">Name</p>
                                <div>

                                <img src="./images1/bandmember.jpg" width="100%" alt="">

                                </div>
                            </div>
                            <div class="image1">
                            
                            <p class="name text-center">Name</p>
                                <div>

                                <img src="./images1/bandmember.jpg" width="100%" alt="">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    <!--     /THE-BAND_SECTION-->

    <!--   TOUR_DATES_SECTION-->
            
            <section id="tour">
                <div id="tour-dates" class="bg-dark bottom-margin-100">
                    <div class="container center">
                    <h2 class="m-heading heading text-center">TOUR DATES</h2>
                    <p class="lead text-center bottom-margin-30">
                        Remember to book your tickets!
                    </p>
                    
                    <div class="months">
                    
<!--
                    <p class="sep">September</p>
                    <p class="oct">October</p>
                    <P class="nov">November</P>
-->
                    
                <ul class="event-list text-gray margin-bottom-30">
                <li class="event-item">
                    September <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item">
                    October <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item last-event-item">
                    November <span class="badge">3</span>
                </li>
            </ul>
                    </div>

                   
                   <div class="event-cards">
                       <div class="event">
                           <div class="image">
                               <img src="./images1/newyork.jpg" width="100%" height="100%" alt="">
                               <div class="overlay"></div>
                           </div>
                           <div class="info">
                           <h3 class="s-heading">Newyork</h3>
                           <date>Fri 27 Nov 2016</date>
                           <p class="msg">
                               Id est enim admodum, deserunt aute ad laboris tractavissent.
                           </p>
                           <p class="btn">
                               <span>Buy Tickets</span>
                           </p>
                           </div>
                       </div>
                                   <div class="event">
                           <div class="image">
                               <img src="./images1/paris.jpg" width="100%" height="100%" alt="">
                               <div class="overlay"></div>
                           </div>
                           <div class="info">
                           <h3 class="s-heading">Paris</h3>
                           <date>Fri 27 Nov 2016</date>
                           <p class="msg">
                               Id est enim admodum, deserunt aute ad laboris tractavissent.
                           </p>
                           <p class="btn">
                               <span>Buy Tickets</span>
                           </p>
                           </div>
                       </div>
            
                       <div class="event">
                           <div class="image">
                               <img src="./images1/sanfran.jpg" width="100%" height="100%" alt="">
                               <div class="overlay"></div>
                           </div>
                           <div class="info">
                           <h3 class="s-heading">San Framsisco</h3>
                           <date>Fri 27 Nov 2016</date>
                           <p class="msg">
                               Id est enim admodum, deserunt aute ad laboris tractavissent.
                           </p>
                           <p class="btn">
                               <span>Buy Tickets</span>
                           </p>
                           </div>
                       </div>
                   </div>
                    </div>
                </div>
            </section>
        
    <!--   /TOUR_DATES_SECTION-->
   
<!--   CONTACT SECTION-->
       <section id="contact-us">
           
        <div id="contact">
            <div class="container">
                <h2 class="heading m-heading text-center bottom-margin-80">CONTACT</h2>
               
               <p class="lead text-center bottom-margin-40">Fan? Drop a note!</p>
               <div class="sec-2 bottom-margin-80">
                   
               <div class="address">
                   <div>
                       
                   <span class="fa fa-map-marker">    </span>
                   <p>Chicago-US</p>
                   </div>
                   
                       
                   <div>
                   <span class="fa fa-phone"></span>
                   <p>Phone: +00 151515</p>
                   </div>
                   <div>
                   <span class="fa fa-envelope"></span>
                   <p>Email: mail@mail.com</p>
                   </div>
                   
               </div>
                      
                      
                <div class="form">
                    <form>
                       <div>
                           
                        <input type="text" placeholder="name">
                        
                        <input type="email" name="email" placeholder="email">
                        
                       </div>
                        <textarea placeholder="message"></textarea>
                        
                        <input type="submit" class="btn" value="Send">
                    </form>
                </div>
               </div>
                       
                
            </div>
        </div>
       </section>
<!--   /CONTACT SECTION-->
   
<!--   MAP SECTION-->
<div class="map">
<!--    <img src="./images1/map. alt="">-->
</div>
<!--   /MAP SECTION-->

<footer class="text-center">
   <span class="fa fa-facebook"></span>
   <span class="fa fa-instagram"></span>
   <span class="fa fa-twitter"></span>
   <span class="fa fa-snapchat"></span>
   <span class="fa fa-facebbok"></span>
    <p>Powered By W3schools</p>
</footer>

</body>
</html>